{
  "domain": "soncloutrv",
  "name": "SonTRV - Flächenheizung (Radiant Floor Heating Control)",
  "codeowners": [
    "@k2dp2k"
  ],
  "config_flow": true,
  "documentation": "https://github.com/k2dp2k/soncloutrv",
  "issue_tracker": "https://github.com/k2dp2k/soncloutrv/issues",
  "requirements": [],
  "version": "2.0.0",
  "iot_class": "local_push",
  "dependencies": [
    "mqtt"
  ],
  "integration_type": "device",
  "homeassistant": "2024.8.0",
  "loggers": [
    "custom_components.soncloutrv"
  ]
}
